<head>

    <title>Merlin AI: WebGL Precision</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- MUI -->
    <script src="//cdn.muicss.com/mui-latest/js/mui.min.js"></script>
    <link href="//cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />

    <!-- Style CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- No UI Slider CSS -->
    <link rel="stylesheet" href="nouislider.css">

    <!-- Fork CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />

    <!-- icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Leaflet core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

    <!-- Leaflet Draw CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.3/leaflet.draw.css"/>

    <script src="https://kit.fontawesome.com/73cd972fdf.js" crossorigin="anonymous"></script>

    <style>

        /*
        * Make the leaflet holder long and narrow for the spectrogram.
        */
        .leaflet-image-holder {
            height: 210px!important;
            width: 1200px!important;
        }

        /*
        * The vertical line for the audio position.
        */
        .leaflet-image-holder:before {
            content:"";
            width:3px;
            height:100%;
            display:block;
            z-index: 1000;
            left:50%;
            position:absolute;
            background-image: linear-gradient(rgb(179, 0, 0), rgb(179, 0, 0));
            background-size: 3px 100%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        /*
        * The vertical 1 second lines. 240 here is an assumption that about 5 seconds of audio are visible in 1200 px (ie. 240 = 1200 / 5)
        */
        /*
        .leaflet-image-holder:after {
            content:"";
            width:100%;
            height:100%;
            display:block;
            z-index: 1000;
            position:absolute;
            background-image: repeating-linear-gradient(-90deg,
            transparent 1px,
            transparent 240px,
            rgba(179, 0, 0, 0.308) 1px 241px);
        }
        */
        /*
        This version offsets the lines by 0.5 seconds so that they overlap with the audio position line.
        NOTE: these have to be "under" the leaflet map so that they don't intercept mouse events.
              so the zindex needs to be smaller than the leaflet map.
        NOTE V2: This has been updated to add span elements after the creation of the leaflet map. See below.
        */
        /* .leaflet-image-holder:after {
            content:"";
            width:100%;
            height:100%;
            display:block;
            z-index: 200;
            position:absolute;
            background-image: repeating-linear-gradient(
                -90deg,
                transparent,
                transparent 120px,
                #49505759 120px,
                #49505759 121px,
                transparent 122px ,
                transparent 240px
            )
        } */


        .annotation-instance-category-name{
            font-size: small;
        }

        .annotation-instance-supercategory-name{
            font-size: small;
        }

    </style>

</head>

<header>
    <a class="github-fork-ribbon" href="https://github.com/Jesssullivan/MerlinAI-Interpreters/" data-ribbon="Contribute @ GitHub" title="Contribute @ GitHub...">Contribute</a>
   <div class="topnav" >
       <a href="/classify/server">🏠</a>
       <a href="https://jesssullivan.github.io/MerlinAI-Interpreters/">📝</a>
       <a class="active" href="/classify/webgl">Precision</a>
       <a href="/classify/select">Select Ops</a>
       <a href="/classify/standard">Standard Ops</a>
       <a href="/annotator/audio">Annotate Audio: OTF</a>
       <a href="/annotator/audio_ml">Annotate Audio: Remote</a>
       <a href="/annotator/photo">Annotate Photo: Remote</a>
       <a href="https://www.transscendsurvival.org/">α wιρ Σ ♥</a>
   </div>
</header>

<canvas class="visualizer"  width="1000" height="80px"> visualizer </canvas>

<div id="content-wrapper" class="mui--text-center">
    <br>
    <h5> Getting different results on different devices? </h5>
    <br/>
    <h6> Check this device's WebGL precision: </h6>
    <button id="webglButton" class="mui-btn mui-btn--raised"> Get Precision </button>
    <br/>
    <div id="glSupportHolder"></div>
    <br/>
    <h5> Compare devices with the test waveform below: </h5>
    <button id="testButton" class="mui-btn mui-btn--raised"> Classify Test Waveform </button>
    <br/>
    <br/>
    <div id="specImageHolder"></div>
    <br/>
    <div id="specSampleHolder"></div>
    <br/>
    <div id="specCropHolder"></div>
    <br/>
    <br/>
</div>

<script src="./webgl_float_test_bundle.js"></script>
